Alias /php-remote-storage /usr/share/php-remote-storage/web
#Alias /.well-known/webfinger /usr/share/php-remote-storage/web

<Directory /usr/share/php-remote-storage/web>
    AllowOverride none
  
    #Require all granted
    Require local

    XSendFile on
    XSendFilePath /var/lib/php-remote-storage/storage

    DirectoryIndex index.php

    # Limit the request body to 8M
    LimitRequestBody 8388608

    RewriteEngine on
    RewriteBase /php-remote-storage
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]

    # For BearerAuthentication
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # if mod_php is not installed, assume php-fpm
    <IfModule !mod_php5.c>
        <IfModule !mod_php7.c>
            <Files "index.php">
                SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
            </Files>
        </IfModule>
    </IfModule>
</Directory>
